<!DOCTYPE html>
<html lang="pt-BR">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Turma B</title>
  <style> header { 
    background-color: #3498db;
    color: #e2dcdc;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 5vh; /*  */
  
 }
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    h1 {
      color: #3498db;
      text-align: center;
    }

    .Img-container {
      display: flex;
      flex-direction: column center;
      align-items: center;
    }

    img {
      width: 50%;
      border: 4px solid #3498db; /* Adiciona uma borda azul ao redor do vídeo */
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .Img-title {
      color: #3498db;
      text-align: center;
    }

    a {
      display: block;
      text-align: center;
      margin-top: 20px;
      color: #0f1011;

     
     } footer {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            text-align: center;
        
    }
    Img { width: 350px;
      image-resolution: center;}
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .imagem {
        margin-bottom: 20px; /* Espaço entre as imagens */
    }
  </style>
</head>
<header>
  <p> Turma B</p>
 </header>
<body>
  <div class="container">
  <a href="https://www.youtube.com/watch?v=np3StAMEbXs" target="_blank">Video Aula de Instalação de Drivers para Dell Otiplex 7010 Link Direto do YouTube</a>
      
  <img src="DELL OTIPLEX 7010 - DESKTOP.jpg" alt="Imagem 1">

  <a href="https://www.youtube.com/watch?v=RQ2kqxeLuHo" target="_blank">Video Aula de Instalação de Drivers para Dell Otiplex 9010 Link Direto do YouTube</a>
  
  <img src="Dell Otiplex 9010 - Desktop.jpg" alt="Imagem 2">

  <a href="https://www.youtube.com/watch?v=mZXI6GOZFxI" target="_blank">Video Aula de Instalação de Drivers para Dell Precision 3571 Link Direto do YouTube</a>
  
  <img src="DELL Precision 3571 - Notebook.jpg" alt="Imagem 3">
  <!-- Adicione quantas imagens desejar -->
</div>

  <a href="index.html">Voltar para o Início</a>
  <footer>
          <p>&copy; 2024 Analise e Desenvolvimento de Sistemas - Uninter Patrick de Oliveira RU : 4175196 </p>
</footer>
</body>
