<!DOCTYPE html>
<html lang="pt-BR">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
  
  <title>Turma A</title>
 <style> 
    header { 
        background-color: #3498db;
        color: #fff;
        padding: 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 5vh; /*  */
      
     } body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    h1 {
      color: #3498db;
      text-align: center;
    }

    .Img-container {
      display: flex;
      flex-direction: column center;
      align-items: center;
    }

    img {
      width: 50%;
      border: 4px solid #3498db; /* Adiciona uma borda azul ao redor do vídeo */
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .Img-title {
      color: #3498db;
      text-align: center;
    }

    a {
      display: block;
      text-align: center;
      margin-top: 20px;
      color: #0f1011;

    } 
    footer {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            text-align: center;
        
    }
  
      img { width: 350px;
      image-resolution: center;}
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .imagem {
        margin-bottom: 20px; /* Espaço entre as imagens */
    }
  </style>
</head>
<header>
  <p> Turma A</p>
 </header>
<body>
  
  <div class="container">
      <a href="https://www.youtube.com/watch?v=p25JhPz45Sw" target="_blank">Video Aula de Instalação de Drivers para Dell Vostro 3520 Link Direto do YouTube</a>
      
      <img src="DELL VOSTRO 3520 IMG.jpg" alt="Imagem 1">

      <a href="https://www.youtube.com/watch?v=xdhJ5loycpY" target="_blank">Video Aula de Instalação de Drivers para Dell Vostro 15 5510 Link Direto do YouTube</a>
      
      <img src="DELL VOSTRO 15 5510 IMG.jpg" alt="Imagem 2">

      <a href="https://www.youtube.com/watch?v=f3Z97_YD9WY" target="_blank">Video Aula de Instalação de Drivers para Dell Vostro 5502 5509 Link Direto do YouTube</a>
      
      <img src="DELL VOSTRO 5502 5509 IMG.jpg" alt="Imagem 3">
        <!-- Adicione quantas imagens desejar -->
</div>


  <a href="index.html">Voltar para o Início</a>
  <footer>
          <p>&copy; 2024 Analise e Desenvolvimento de Sistemas - Uninter Patrick de Oliveira RU : 4175196 </p>
</footer>
</body>
</html>